{
  "name": "resume-builder",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/adapter-cloudflare": "latest",
    "@sveltejs/kit": "^2.25.1",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tiptap/core": "2.26.1",
    "@tiptap/pm": "2.26.1",
    "@tiptap/starter-kit": "2.26.1",
    "@types/quill": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-svelte": "latest",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "postcss": "^8.4.32",
    "svelte": "^5.36.13",
    "svelte-check": "^3.6.0",
    "svelte-eslint-parser": "latest",
    "svelte-tiptap": "2.2.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.0.0",
    "vite": "latest",
    "wrangler": "latest"
  },
  "dependencies": {
    "svelte-feather-icons": "^4.2.0"
  }
}
